{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;DataBase=Documentodb;Uid=root;Pwd=V@gn3r811973"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
